REACT_APP_FIREBASE_API_KEY = AIzaSyBoOjtPCuSFPoLc9tC42aksMJHVSWmJ6IA
REACT_APP_FIREBASE_AUTH_DOMAIN = myproject-920a1.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID = myproject-920a1
REACT_APP_FIREBASE_STORAGE_BUCKET = myproject-920a1.appspot.com
REACT_APP_FIREBASE_MESSAGIN_SENDER_ID = 213578724878
REACT_APP_FIREBASE_APP_ID = 1:213578724878:web:3f99c2c485b7d9c719ae5f
REACT_APP_FIREBASE_MEASUREMENT_ID = G-PKW4586X3Z